<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>JSCar</title>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <ul class="nav-list">
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">CONTATO</a></li>
                <li><a href="#services">AGENDA ONLINE</a></li>
                <li><a href="#login">LOGIN</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="main-content">
            <img class="car-image" src="./assets/porsche-911-turbo-s-car-s0.jpg" alt="img-car">
            <h1>JSCar</h1>
            <p>SUA PLATAFORMA DE CARROS DA PORSCHE ONLINE.</p>
            <img src="caminho/para/sua-imagem-colorida.jpg" alt="Descrição da imagem" style="width: 100%; height: auto;">
        </div>
    </main>
    <footer class="footer">
        <h2>&copy; 2024 JSCar. Todos os direitos reservados.</h2>
    </footer>
</body>

</html>